<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS calculator</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../portfolio.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: "Gothan Rounded", sans-serif;
        font-weight: normal;
      }

      body {
        padding: 0;
        margin: 0;
        background: linear-gradient(to right, #00aaff, #00ff6c);
      }

      #navbar {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 40px;
        background-color: #333333;
        padding-left: 50px;
      }

      #navbar a {
        text-decoration: none;
        color: white;
        margin: 20px;
      }

      .calculator-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0 auto;
        width: 100%;
        position: fixed;
        padding-bottom: 10px;
      }

      .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        height: 80%;
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: minmax(120px, auto) repeat(5, 80px);
      }
      @media screen and (max-width: 330px) {
        .calculator-grid {
          grid-template-columns: repeat(4, 60px);
          grid-template-rows: minmax(120px, auto) repeat(5, 60px);
        }
      }

      .calculator-grid > button {
        cursor: pointer;
        font-size: 32px;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255, 255, 0.75);
      }

      .calculator-grid > button:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }

      .span-two {
        grid-column: span 2;
      }

      .output {
        grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
      }

      .output .previous-operand {
        color: rgba(255, 255, 255, 0.75);
        font-size: 24px;
      }

      .output .current-operand {
        color: white;
        font-size: 2.5rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <a href="../index.html" target="blank">Home</a>
      <a href="../#projects-section" target="blank">work</a>
    </nav>
    <br />
    <div class="calculator-container">
      <div class="calculator-grid">
        <div class="output">
          <div data-previous-operand class="previous-operand"></div>
          <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>/</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
      </div>
    </div>

    <script defer>
      class Calculator {
        constructor(previousOperandTextElement, currentOperandTextElement) {
          this.previousOperandTextElement = previousOperandTextElement;
          this.currentOperandTextElement = currentOperandTextElement;
          this.clear();
        }

        clear() {
          this.currentOperand = "";
          this.previousOperand = "";
          this.operation = undefined;
        }

        delete() {
          this.currentOperand = this.currentOperand.toString().slice(0, -1);
        }

        appendNumber(number) {
          if (number === "." && this.currentOperand.includes(".")) return;
          this.currentOperand =
            this.currentOperand.toString() + number.toString();
        }

        chooseOperation(operation) {
          if (this.currentOperand === "") return;
          if (this.previousOperand !== "") {
            this.compute;
          }
          this.operation = operation;
          this.previousOperand = this.currentOperand;
          this.currentOperand = "";
        }
        compute() {
          let computation;
          const prev = parseFloat(this.previousOperand);
          const current = parseFloat(this.currentOperand);
          if (isNaN(prev) || isNaN(current)) return;
          switch (this.operation) {
            case "+":
              computation = prev + current;
              break;
            case "-":
              computation = prev - current;
              break;
            case "*":
              computation = prev * current;
              break;
            case "/":
              computation = prev / current;
              break;
            default:
              return;
          }
          this.currentOperand = computation;
          this.operation = undefined;
          this.previousOperand = "";
        }

        getDisplayNumber(number) {
          const stringNumber = number.toString();
          const intergerDigits = parseFloat(stringNumber.split(".")[0]);
          const decimalDigits = stringNumber.split(".")[1];
          let integerDisplay;
          if (isNaN(intergerDigits)) {
            integerDisplay = "";
          } else {
            integerDisplay = intergerDigits.toLocaleString("en", {
              maximumFractionDigits: 0,
            });
          }
          if (decimalDigits != null) {
            return `${integerDisplay}.${decimalDigits}`;
          } else {
            return integerDisplay;
          }
        }

        updateDisplay() {
          this.currentOperandTextElement.innerText = this.getDisplayNumber(
            this.currentOperand
          );
          if (this.operation != null) {
            this.previousOperandTextElement.innerText = `${this.getDisplayNumber(
              this.previousOperand
            )} ${this.operation}`;
          } else {
            this.previousOperandTextElement.innerText = "";
          }
        }
      }
      const numberButtons = document.querySelectorAll("[data-number]");
      const operationButtons = document.querySelectorAll("[data-operation]");
      const equalsButton = document.querySelector("[data-equals]");
      const deleteButton = document.querySelector("[data-delete]");
      const allClearButton = document.querySelector("[data-all-clear]");
      const previousOperandTextElement = document.querySelector(
        "[data-previous-operand]"
      );
      const currentOperandTextElement = document.querySelector(
        "[data-current-operand]"
      );

      const calculator = new Calculator(
        previousOperandTextElement,
        currentOperandTextElement
      );
      numberButtons.forEach((button) => {
        button.addEventListener("click", () => {
          calculator.appendNumber(button.innerText);
          calculator.updateDisplay();
        });
      });
      operationButtons.forEach((button) => {
        button.addEventListener("click", () => {
          calculator.chooseOperation(button.innerText);
          calculator.updateDisplay();
        });
      });

      equalsButton.addEventListener("click", (button) => {
        calculator.compute();
        calculator.updateDisplay();
      });
      allClearButton.addEventListener("click", (button) => {
        calculator.clear();
        calculator.updateDisplay();
      });
      deleteButton.addEventListener("click", (button) => {
        calculator.delete();
        calculator.updateDisplay();
      });
    </script>
  </body>
</html>
